---

- name: shorewall restart
  service:
    name:  shorewall
    state: "{{ 'restarted' if shorewall_startup == 1 else 'stopped' }}"

- name: shorewall6 restart
  service:
    name:  shorewall6
    state: restarted
